EVA3_9_TRIGGERS

Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| empresa1           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| tbd_e3             |
| world              |
+--------------------+
11 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SHOW tables;
+------------------+
| Tables_in_tbd_e3 |
+------------------+
| personas         |
| productos        |
| prueba           |
+------------------+
3 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > CREATE TABLE pruebas(
                                       -> id int,
                                       -> nombre varchar(50));
Query OK, 0 rows affected (0.0702 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > desc pruebas;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > set @mensaje;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e3  SQL > set @mensaje = '';
Query OK, 0 rows affected (0.0112 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > set @mensaje;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO pruebas
                                       -> value(5, "HOLA MUNDO");
Query OK, 1 row affected (0.0275 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > set @cont = 0;
Query OK, 0 rows affected (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @cont;
+-------+
| @cont |
+-------+
|     0 |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos
                                       -> value(10, "papas");
Query OK, 1 row affected (0.0192 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @cont;
+-------+
| @cont |
+-------+
|     1 |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0199 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @cont;
+-------+
| @cont |
+-------+
|     2 |
+-------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0213 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @cont;
+-------+
| @cont |
+-------+
|     3 |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0190 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0169 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0336 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0160 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0065 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0339 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO productos value(10, "papas");
Query OK, 1 row affected (0.0163 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @cont;
+-------+
| @cont |
+-------+
|    10 |
+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > set @mensaje = '';
Query OK, 0 rows affected (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @mensaje;
+----------+
| @mensaje |
+----------+
|          |
+----------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO pruebas value(5, "HOLA MUNDO");
Query OK, 1 row affected (0.0197 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT @mensaje;
+--------------------------+
| @mensaje                 |
+--------------------------+
| DATO INSERTADO CON EXITO |
+--------------------------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
+----+------------+
| id | nombre     |
+----+------------+
|  5 | HOLA MUNDO |
|  5 | HOLA MUNDO |
+----+------------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO pruebas
                                       -> values(6, "xxxxx"), (7, "yyyyy"), (8, "zzzzz");
Query OK, 3 rows affected (0.0235 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
+----+------------+
| id | nombre     |
+----+------------+
|  5 | HOLA MUNDO |
|  5 | HOLA MUNDO |
|  6 | xxxxx      |
|  7 | yyyyy      |
|  8 | zzzzz      |
+----+------------+
5 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > CREATE TABLE bitacora(
                                       -> id int key auto_increment,
                                       -> id_modificado int,
                                       -> tabla varchar(50),
                                       -> accion varchar(50));
Query OK, 0 rows affected (0.0521 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
+----+------------+
| id | nombre     |
+----+------------+
|  5 | HOLA MUNDO |
|  5 | HOLA MUNDO |
|  6 | xxxxx      |
|  7 | yyyyy      |
|  8 | zzzzz      |
+----+------------+
5 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > DELETE FROM pruebas
                                       -> where id = 5;
Query OK, 2 rows affected (0.0221 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM bitacora;
Empty set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > DELETE from pruebas;
Query OK, 3 rows affected (0.0179 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM bitacora;
Empty set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
Empty set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM bitacora;
Empty set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO pruebas values(5, "HOLA MUNDO"), (6, "xxxxx"), (7, "yyyyy"), (8, "zzzzz");
Query OK, 4 rows affected (0.0183 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
+----+------------+
| id | nombre     |
+----+------------+
|  5 | HOLA MUNDO |
|  6 | xxxxx      |
|  7 | yyyyy      |
|  8 | zzzzz      |
+----+------------+
4 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > DELETE FROM pruebas where id = 5;
Query OK, 1 row affected (0.0297 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM bitacora;
+----+---------------+---------+--------+
| id | id_modificado | tabla   | accion |
+----+---------------+---------+--------+
|  1 |             5 | pruebas | delete |
+----+---------------+---------+--------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > DELETE from pruebas;
Query OK, 3 rows affected (0.0221 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM bitacora;
+----+---------------+---------+--------+
| id | id_modificado | tabla   | accion |
+----+---------------+---------+--------+
|  1 |             5 | pruebas | delete |
|  2 |             6 | pruebas | delete |
|  3 |             7 | pruebas | delete |
|  4 |             8 | pruebas | delete |
+----+---------------+---------+--------+
4 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > INSERT INTO pruebas(id)
                                       -> value(1);
Query OK, 1 row affected (0.0180 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT * FROM pruebas;
+----+---------------+
| id | nombre        |
+----+---------------+
|  1 | XXXX123456789 |
+----+---------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >