EVA3_1_FUNCIONES

Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 41
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| empresa1           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
10 rows in set (0.0015 sec)
 MySQL  localhost:3306 ssl  SQL > use
Incorrect number of arguments for use command, usage:
\use <schema_name>
 MySQL  localhost:3306 ssl  SQL > use empresa1;
Default schema set to `empresa1`.
Fetching global names, object names from `empresa1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT COUNT(*) FROM countries;
+----------+
| COUNT(*) |
+----------+
|       27 |
+----------+
1 row in set (0.0188 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT regresa_valor();
+-----------------+
| regresa_valor() |
+-----------------+
|               0 |
+-----------------+
1 row in set (0.0225 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT mostrar_mensaje("pepe");
+-------------------------+
| mostrar_mensaje("pepe") |
+-------------------------+
| Tu mensaje: pepe        |
+-------------------------+
1 row in set (0.0117 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT sumar_numeros(4, 3);
ERROR: 1305 (42000): FUNCTION empresa1.sumar_numeros does not exist
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT sumar_numeros2(4, 3);
+----------------------+
| sumar_numeros2(4, 3) |
+----------------------+
|                    7 |
+----------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT sumar_numeros2(4, 44);
+-----------------------+
| sumar_numeros2(4, 44) |
+-----------------------+
|                    48 |
+-----------------------+
1 row in set (0.0110 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL > SELECT sumar_numeros2(19, 17);
+------------------------+
| sumar_numeros2(19, 17) |
+------------------------+
|                     36 |
+------------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  empresa1  SQL >