EVA3_3_CICLOS

Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 49
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| empresa1           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| tbd_e3             |
| world              |
+--------------------+
11 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_loop(5);
+-------------------+
| sumatoria_loop(5) |
+-------------------+
|                15 |
+-------------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_loop(10);
+--------------------+
| sumatoria_loop(10) |
+--------------------+
|                 55 |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_loop(20);
+--------------------+
| sumatoria_loop(20) |
+--------------------+
|                210 |
+--------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_while(10);
+---------------------+
| sumatoria_while(10) |
+---------------------+
|                  55 |
+---------------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_while(5);
+--------------------+
| sumatoria_while(5) |
+--------------------+
|                 15 |
+--------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_while(20);
+---------------------+
| sumatoria_while(20) |
+---------------------+
|                 210 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_repeat(20);
+----------------------+
| sumatoria_repeat(20) |
+----------------------+
|                  210 |
+----------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_repeat(10);
+----------------------+
| sumatoria_repeat(10) |
+----------------------+
|                   55 |
+----------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT sumatoria_repeat(5);
+---------------------+
| sumatoria_repeat(5) |
+---------------------+
|                  15 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 2);
+---------------------+
| potencia_loop(2, 2) |
+---------------------+
|                   2 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 2);
+---------------------+
| potencia_loop(2, 2) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                   6 |
+---------------------+
1 row in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                  27 |
+---------------------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                   3 |
+---------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                   4 |
+---------------------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 4);
+---------------------+
| potencia_loop(2, 4) |
+---------------------+
|                  16 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 3);
+---------------------+
| potencia_loop(2, 3) |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_loop(2, 4);
+---------------------+
| potencia_loop(2, 4) |
+---------------------+
|                  16 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_while(2, 4);
+----------------------+
| potencia_while(2, 4) |
+----------------------+
|                   16 |
+----------------------+
1 row in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_while(2, 3);
+----------------------+
| potencia_while(2, 3) |
+----------------------+
|                    8 |
+----------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_repeat(2, 3);
ERROR: 1305 (42000): FUNCTION tbd_e3.potencia_repeat does not exist
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_repeat(2, 3);
+-----------------------+
| potencia_repeat(2, 3) |
+-----------------------+
|                     8 |
+-----------------------+
1 row in set (0.0015 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT potencia_repeat(2, 4);
+-----------------------+
| potencia_repeat(2, 4) |
+-----------------------+
|                    16 |
+-----------------------+
1 row in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >