EVA3_2_IF

Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\tejed> mysqlsh
MySQL Shell 8.0.38

Copyright (c) 2016, 2024, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 42
Server version: 8.0.39 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show DATABASES;
+--------------------+
| Database           |
+--------------------+
| empresa            |
| empresa1           |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tbd_e1             |
| tbd_e2             |
| world              |
+--------------------+
10 rows in set (0.0183 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE DATABASE tbd_e3;
Query OK, 1 row affected (0.0739 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd_e3;
Default schema set to `tbd_e3`.
Fetching global names, object names from `tbd_e3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT comparar_numeros(10, 8);
ERROR: 1054 (42S22): Unknown column 'cal2' in 'field list'
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT comparar_numeros(10, 8);
+-------------------------+
| comparar_numeros(10, 8) |
+-------------------------+
| MAYOR                   |
+-------------------------+
1 row in set (0.0071 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT comparar_numeros(8, 10);
+-------------------------+
| comparar_numeros(8, 10) |
+-------------------------+
| MENOR                   |
+-------------------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT comparar_numeros(8, 8);
+------------------------+
| comparar_numeros(8, 8) |
+------------------------+
| IGUAL                  |
+------------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT mod(5,3);
+----------+
| mod(5,3) |
+----------+
|        2 |
+----------+
1 row in set (0.0152 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT es_par(11);
+------------+
| es_par(11) |
+------------+
| ES IMPAR   |
+------------+
1 row in set (0.0054 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT es_par(10);
+------------+
| es_par(10) |
+------------+
| ES PAR     |
+------------+
1 row in set (0.0036 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT dia_semana(7);
+---------------+
| dia_semana(7) |
+---------------+
| Sabado        |
+---------------+
1 row in set (0.0172 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT dia_semana(11);
+----------------+
| dia_semana(11) |
+----------------+
| NO VALIDO      |
+----------------+
1 row in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT dia_semana(1);
+---------------+
| dia_semana(1) |
+---------------+
| Domingo       |
+---------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(1, 50);
ERROR: 1241 (21000): Operand should contain 1 column(s)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(1, 50);
ERROR: 1241 (21000): Operand should contain 1 column(s)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(1, 50);
+------------------------+
| conversion_temp(1, 50) |
+------------------------+
| 323                    |
+------------------------+
1 row in set (0.0050 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(2, 50);

+------------------------+
| conversion_temp(2, 50) |
+------------------------+
| 122.0                  |
+------------------------+
1 row in set (0.0152 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(3, 50);

+------------------------+
| conversion_temp(3, 50) |
+------------------------+
| -223                   |
+------------------------+
1 row in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL > SELECT conversion_temp(4, 50);

+------------------------+
| conversion_temp(4, 50) |
+------------------------+
| Formula No Válida      |
+------------------------+
1 row in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd_e3  SQL >

